spring.datasource.url=jdbc:mysql://localhost:3306/pai ? serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create
